<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px #ccc solid;
      padding: 0.5rem
    }

    @media(max-width: 500px) {
      .container {
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'footer';
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus error illum ullam fugiat? Culpa eligendi
        minima quidem! Accusantium nesciunt officia voluptatibus maiores. Necessitatibus voluptate iusto architecto
        ipsam numquam alias, veniam ratione quasi commodi, sint enim rerum incidunt deserunt animi maxime?</p>
    </section>
    <aside class="sidebar">
      <h3>Contact</h3>
      <ul>
        <li>KK Ltd.</li>
        <li>315 Mill Avenue, Cambridge</li>
        <li>kartikkher@outlook.com</li>
        <li>+44 7405562174</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ratione accusamus recusandae id voluptatum quos
        dolore, ex quibusdam deleniti adipisci.</p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ratione accusamus recusandae id voluptatum quos
        dolore, ex quibusdam deleniti adipisci.</p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ratione accusamus recusandae id voluptatum quos
        dolore, ex quibusdam deleniti adipisci.</p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2020</p>
    </footer>
  </div>
</body>

</html>